Model/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:Model.ViewModel"
             x:DataType="viewmodel:MainpageVm"
             x:Class="Model.View.MainPage"
             
             
    >


    <Grid>
        
        <Frame BackgroundColor="#f2f2f2"  Margin="10" Padding="10" VerticalOptions="FillAndExpand">
            <CollectionView x:Name="ChatMessages" SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="5" HorizontalOptions="Center">
                            <Label Text="hi" BackgroundColor="Aquamarine" TextColor="Black" HorizontalTextAlignment="Start" VerticalTextAlignment="Start"  Padding="10" Margin="5" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Frame>

      
        <Grid Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

           
            <Entry Text="{Binding Question}" Placeholder="Type your message..." BackgroundColor="Gray" HeightRequest="70" WidthRequest="300" HorizontalOptions="Start" Margin="0,0,10,0" Grid.Row="0" />

            
            <Button Command="{Binding SearchGPTCommand}" Text="Search" BackgroundColor="#007bff" TextColor="White" CornerRadius="20" HeightRequest="40" Grid.Row="0" HorizontalOptions="End" />

            <Label x:Name="BotResponse" Text="{Binding Answer}" BackgroundColor="#007bff" TextColor="White" HeightRequest="600" Grid.Row="1" Margin="0,10,0,0" />

           
            <Label Text="{Binding ChatGPTModel}" BackgroundColor="#f2f2f2" TextColor="#333"  Grid.Row="2" Padding="10" Margin="0,10,0,0" />
            <Label Text="{Binding StopReasson}" BackgroundColor="#f2f2f2" TextColor="#333"  Grid.Row="2" Padding="10" Margin="0,10,10,0" HorizontalOptions="End" />
        </Grid>
    </Grid>
</ContentPage>
